  1. Build image
     1. docker build -t my-nodejs-app .

  2. run container locally
     1. sudo docker run -it -d -p 8080:8080 --rm --name my-running-script my-nodejs-app

  3. Stop docker container
     1. get container id: docker ps
     2. docker stop <container>
  4. Update the code
     1. get get the container id: docker ps
     2. copy the new code docker cp *.js <container>:/usr/src/app
     3. restart the container: docker restart <container>
  5. Release the code - TBD
     1. commit code to GitHub
     2. circlce ci hook triggers
     3. production container builds
     4. job runs to execute task on staging ecs
     5. test and approve pipeline - manual(For now)
     6. job runs to execute task on production and replace existing containers with new version


TODO for 5:
Provision ECS cluster
  Scripts are mostly done- testing NOW
provision ECR - simple just a few clicks
create circle CI account and hook in cartalk GitHub
  not sure who should do this.  Should be relatively easy to do
create ci job in repo
  this will take  a bit of playing with to get right but is pretty easy over all as well
TEST, TEST, TEST
